{
  "name": "mydeepl",
  "version": "1.0.0",
  "description": "",
  "main": "./main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyang3c/MyDeepL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyang3c/MyDeepL/issues"
  },
  "homepage": "https://github.com/wangyang3c/MyDeepL#readme",
  "dependencies": {
    "electron-clipboard-extended": "^1.1.1"
  }
}
